{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "fluid": true,
  "regions": ["fra1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/keepalive", "schedule": "0 12 */3 * *" }
  ]
}
